<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.istigosah.assalaam.istigosah.doa">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/satuu"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/dua"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tigs"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/empat"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/lima"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/enam"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tujuh"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/delapan"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/sembilan"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/sepuluh"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/sebelas"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/duabelas"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tigabelas"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/empatbelas"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/limalas"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/enamlas"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tujuhlas"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/lapanlas"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/sembilanlas"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/duapuluh"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/duadua"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/duatiga"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/duaempat"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/dualima"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/duaenam"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/duatujuh"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/dualapam"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/duasembilan"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tigapuluh"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tigasatu"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tigadua"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tigatiga"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tigapat"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tigalima"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tigaenam"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tigatujuh"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@drawable/tigalapan"/>

    </LinearLayout>

</ScrollView>
